################################################################################
## Bridges Create
################################################################################

Application designed to allow students participating in group projects to provide
feedback and evaluations of the other members in their group. Professors sign up
for an account and are given a project key for their students.  The students then
sign in using the project key and their personal account.  System allows students
to comment and rate their teammates on a 1-10 scale in multiple variable categories
(categories are selected by the professor when the project is set up).


################################################################################
## Google Scripts
################################################################################

Various workflow automation scripts and spreadsheets from working at California
State University, Monterey Bay.  Includes a mailmerge script and some report/audit
automation spreadsheets.


################################################################################
## Microsoft Scripts
################################################################################

Various workflow automation scripts and spreadsheets from various jobs.


################################################################################
## Narrate Conferences
################################################################################

Online conference management system, attendee registration system, volunteer
sign-up and assignment tracking system, and programming/paper submission system.


################################################################################
## Water Quality Management System
################################################################################

Online environmental data management system from working at Tetra Tech, Inc.
System tracked data collected for multiple clients/projects and provided general
data views as well as customized project workflow views.
